# database username table. purely cosmetic
USERNAME=username

# configs path inside the container. you shouldn't change this if you do not know what you are doing
HOME=/app/config

# google auth client secret json filename @ HOME
SECRETS_FILENAME=my_client_secrets.json

# Youtube Automanager YaML config filename @ HOME
CONFIG_FILENAME=youtube_automanager.yaml

# Youtube Automanager sqlite database filename @ HOME
DB_FILENAME=youtube_automanager.sqlite

# container webserver port
PORT=443

# container webserver host. you shouldn't change this if you do not know what you are doing
HOST=0.0.0.0

# scopes, separated by comma
SCOPES=https://www.googleapis.com/auth/youtube

# this host and port should point to the container's HOST and PORT
# this url should be added to the verified redirection urls in google api credentials
REDIRECT_URI=https://your_externaly_accessible_hostname:port_redirection/

# logging verbose output. True or False
VERBOSE=False